{
  "name": "motivation-project",
  "version": "0.1.0",
  "private": true,

  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "develop": "concurrently -r \"npm:type-check:watch\" \"npm:start\"",
    "start": "node server.js",
    "build": "npm run type-check && parcel build src/index.html --public-url '/smart-motivation' --no-cache",
    "prettify": "prettier --write ./src/**/*.{ts,tsx}",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",

    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4",
    "@ant-design/icons": "^4.2.2",
    "@date-io/moment": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.8",
    "@types/node": "^13.1.4",
    "@types/styled-components": "^5.1.3",
    "@types/testing-library__react": "^10.2.0",
    "antd": "^4.6.2",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.6.1",
    "csv-parse": "^4.8.3",
    "fp-ts": "^2.4.0",
    "history": "^4.10.1",
    "io-ts": "^2.0.1",
    "io-ts-types": "^0.5.3",
    "lens.ts": "^0.5.1",
    "marked": "^0.8.0",
    "material-ui-dropzone": "^3.0.0",
    "moment": "^2.24.0",
    "parcel-proxy-server": "^1.1.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-hot-loader": "^4.12.18",
    "react-intl": "^3.9.3",
    "react-joyride": "^2.2.1",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8",

    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.25",
    "@types/marked": "^0.7.2",
    "@types/node": "^13.1.4",
    "@types/qrcode.react": "^1.0.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-qr-reader": "^2.1.2",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.8",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-react-intl": "^5.1.13",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^9.1.0",
    "concurrently": "^5.0.2",
    "husky": "^4.2.5",
    "io-ts": "^2.0.3",
    "less": "^3.12.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "react": "16.x",
    "react-dom": ">= 16.8.0",
    "styled-components": "^5.2.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "3.7.4"
  }
}
